<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module 13 : Hébergement (multipages)</title>
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Candal" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="dest/basic.css" media="screen">
    <link rel="stylesheet" href="dest/accueil.css" media="screen">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html"><img src="img/logo.png" alt="Logo MindGeek" width="132" height="120" title="Logo MindGeek" /></a></li>
          <li><a href="pages/serveur_mutualise.html"><span><i class="fa fa-users" aria-hidden="true"></i></span>Serveur Mutualisé</a></li>
          <li><a href="pages/serveur_dedie.html"><span><i class="fa fa-user" aria-hidden="true"></i></span>Serveur Dédié</a></li>
          <li><a href="pages/solution_cloud.html"><span><i class="fa fa-cloud" aria-hidden="true"></i></span>Solution "cloud"</a></li>
          <li><a href="pages/contact.html"><span><i class="fa fa-envelope" aria-hidden="true"></i></span>Contact</a></li>
        </ul>
      </nav>
      <div id="presentation">
        <h1>L'hébergement à prix libre</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </header>
    <main>
      <form action="index.html" method="post">
        <input type="text" name="name" placeholder="Que recherchez-vous ?">
      </form>
      <section class="clearfix">
        <h2>Notre solution en 3 points</h2>
        <article class="article_item">
          <h3><span><i class="fa fa-cogs fa-2x" aria-hidden="true"></i></span>Configuration</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="article_item">
          <h3><span><i class="fa fa-area-chart fa-2x" aria-hidden="true"></i></span>Monitoring</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="article_item">
          <h3><span><i class="fa fa-database fa-2x" aria-hidden="true"></i></span>Sauvegarde</h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
      </section>
      <section class="clearfix">
        <h2>Choisissez votre style d'hébergement</h2>
        <article class="article_item">
          <h3>Serveur Mutualisé<span>19 € / mois</span></h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="article_item">
          <h3>Serveur Dédié<span>39 € / mois</span></h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
        <article class="article_item">
          <h3>Service Cloud<span>49 € / mois</span></h3>
          <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </article>
      </section>
    </main>
    <footer>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="pages/serveur_mutualise.html">Serveur Mutualisé</a>
        <a href="pages/serveur_dedie.html">Serveur Dédié</a>
        <a href="pages/solution_cloud.html">Solution "Cloud"</a>
        <a href="pages/contact.html">Contact</a>
        <a href="#">Se connecter</a>
      </nav>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>2016 - 3WA - Module 13 : MindGeek</p>
    </footer>
  </body>
</html>
